<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Web Article</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous"
        />
        <style>
            .paragraf {
                text-align: justify;
            }
            .paragraf > p {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
            }
            @media screen and (min-width: 768px) {
                .headline {
                    border: none !important;
                }
            }
            @media screen and (max-width: 768px) {
                div.container-md {
                    border-right: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-md border-end">
            <div class="headline pt-3 border-bottom text-center text-md-start">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, provident esse. Doloremque ab unde</h1>
                <div class="row justify-content-between">
                    <div class="col-sm-4 lead my-1 my-md-3 my-sm-2" title="Lorem ipsum">By: Lorem ipsum</div>
                    <div class="col-sm-4 lead my-1 my-md-3 my-sm-2">Saturn, 29 April 2025</div>
                </div>
            </div>
            <div class="img m-3">
                <img src="IMG/computer.jpeg" class="img-fluid rounded" alt="Image" width="600" height="400" />
                <p class="fs-6 ms-4 mt-2 lead">Lorem ipsum dolor sit amet consectetur. (<a href="https://dreamina.capcut.com/en-en/">Photo: Dreamina.AI</a>)</p>
            </div>
            <div class="paragraf me-md-5 px-sm-2 fs-5">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias qui, modi atque repellendus animi nesciunt sit iusto vel tempore! Quibusdam sint nobis
                    est recusandae vel porro atque rem voluptates? Voluptatem ullam cumque unde obcaecati. Dolor cupiditate non libero velit nesciunt, dolores ab quo. Unde
                    asperiores minus autem, ipsa veritatis deleniti? Dolores, ipsam! Maiores distinctio iure.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam vitae ratione labore odio maxime laudantium quia distinctio praesentium atque
                    reiciendis eligendi molestiae ea similique numquam dolor voluptates molestias esse incidunt laborum dignissimos, magni eaque! Natus vero qui dignissimos
                    delectus obcaecati. Modi necessitatibus quibusdam error.
                </p>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
