<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Web Article</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous"
        />
        <style>
            .paragraf {
                text-align: justify;
            }
            .paragraf > p {
                padding-bottom: 1.5rem;
                margin-block: 0;
            }
            @media screen and (max-width: 576px) {
                .lead {
                    font-size: 1rem !important;
                }
                .paragraf > p {
                    font-size: 1rem !important;
                }
            }
            @media screen and (min-width: 768px) {
                .headline {
                    border-bottom: none !important;
                }
            }
            @media screen and (max-width: 768px) {
                .container-md {
                    border-right: none !important;
                }
            }
            @media screen and (min-width: 992px) {
                .container-md {
                    width: 70%;
                    margin-right: 0;
                    margin-left: 7rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-md border-2 border-end">
            <div class="headline pt-4 border-2 border-bottom text-center text-md-start">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, provident esse. Doloremque ab unde</h1>
                <div class="row justify-content-between">
                    <div class="col-sm-4 lead my-sm-2 my-md-3 my-1" title="Lorem ipsum">By: Lorem ipsum</div>
                    <div class="col-sm-4 lead my-sm-2 my-md-3 my-1">Saturn, 29 April 2025</div>
                </div>
            </div>

            <div class="img m-3">
                <img src="IMG/computer.jpeg" class="img-fluid rounded" alt="Image" width="550" />
                <p class="fs-6 ms-4 mt-2 lead">Lorem ipsum dolor sit amet consectetur. (<a href="https://dreamina.capcut.com/en-en/">Photo: Dreamina.AI</a>)</p>
            </div>

            <div class="subtitle mb-4">
                <h3>3. Lorem ipsum dolor sit</h3>
            </div>
            <div class="paragraf me-md-5 fs-5">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quia minima sunt maiores dolor libero, magnam aliquid vero quis, alias voluptatum quas, voluptatem
                    velit adipisci nobis soluta amet ducimus natus architecto nulla. Iste, officia ex temporibus pariatur numquam asperiores perspiciatis? Nam sit sequi nobis
                    praesentium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex dolores nihil impedit ad sit sequi, possimus eius incidunt! Cupiditate sit pariatur quam
                    molestias assumenda? Sint tempore modi voluptas dolor.
                </p>
            </div>
            <div class="subtitle mb-4">
                <h3>4. Lorem ipsum dolor sit amet consectetur adipisicing</h3>
            </div>
            <div class="paragraf me-md-5 fs-5">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos neque et reiciendis quibusdam maiores, esse reprehenderit dolorum nobis sit, expedita ea dolor
                    temporibus magni commodi praesentium aliquam minima, atque nemo. Voluptas blanditiis.
                </p>
            </div>

            <div class="d-flex justify-content-center gap-2 mb-3 me-md-5" role="group">
                <button type="button" class="btn btn-outline-primary disabled">1</button>
                <button type="button" class="btn btn-outline-primary active">2</button>
                <button type="button" class="btn btn-outline-primary disabled">3</button>
            </div>
            <div class="d-flex justify-content-between pb-5 me-md-5">
                <a class="btn btn-outline-primary col-5" href="index.html" role="button">Previous</a>
                <a class="btn btn-outline-primary col-5" href="page-3.html" role="button">Next</a>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
